# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

def evenodd():
  a = int(input('Введите число:'))
  even = 0
  odd = 0
  while a > 0:
    if a % 2 == 0:
        even += 1
    else:
        odd += 1
    a = a // 10
  return (f'четные {even}, нечетные {odd}')

print(evenodd())