# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

def sum():
  a = int(input('Введите число:'))
  b = 1
  c = 0
  for i in range(a):
     c = c + b
     b = b / -2
  return c
print(sum())