# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
# отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток ч
# исло не отгадано, вывести правильный ответ.

from random import random

def quest():
  a = round(random() * 100)
  i = 0
  while i < 10:
    b = int(input(f'Введите число от 1 до 100. Осталось {10-i} попыток'))
    if a == b:
        print('Вы угадали')
        break
    elif a < b:
        print('Загаданое число меньше.Попробуйте еще раз')
    else:
        print('Загаданое число больше.Попробуйте еще раз')
    i += 1
  else:
      print(f'Вы не угадали. Было загадано число {a}')

print(quest())